# TypeUnifier

./: README.md  TypeUnifier.sln
TypeUnifier/: AssemblyInfo.cs  Attributes.cs  Class1.cs  DispatchInterceptor.cs  DispatchProxy.cs  DispatchedObject.cs  Dispatcher.cs  Exception.cs  Exceptions.cs  IDispatchAdapter.cs  IDispatcher.cs  INode.cs  Node.cs  Ref.cs  TypeUnifier.csproj
TypeUnifier.Test/: AliasTest.cs  ByRefTest.cs  ComplexAdaptingTest.cs  ConstructorTest.cs  EnumTest.cs  ExceptionTest.cs  NodeTest.cs  SelfClassConvention.cs  StaticTest.cs  TypeUnifier.Test.csproj
TypeUnifier/Adapting/: AbstractionToImplementationAdapter.cs  ArrayAdapter.cs  AssignableAdapter.cs  ByRefAdapter.cs  EnumAdapter.cs  ITypeAdapter.cs  ImplementationToAbstractionAdapter.cs  ListAdapter.cs  MethodDataAdapter.cs  MethodInfoAdapter.cs  NullableAdapter.cs  TypeAdapter.cs
TypeUnifier/Scanning/: DefaultScanConvention.cs  IScanConvention.cs
